<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heyo Strategic Move</title>
    <link rel="stylesheet" href="assets/foundations/css/foundation.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
<body>

    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <h1>Welcome to Heyo</h1>
        </div>
      </div>

      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <div class="primary callout">
            <h5>Enter your new destination</h5>
            <form>
              <div class="grid-x grid-padding-x">
                <div class="large-12 cell">
                  <input type="text" placeholder="zipcode" />
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="grid-x grid-padding-x">
        <div class="large-6 medium-6 cell">
          <div class="primary callout">
            <p><strong> Search Results</strong></p>
          </div>
        </div>


        <div class="large-6 medium-6">
            <div id="map"><p></p></div>
        </div>
      </div>

   
  <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
  <script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAwAOSHkf3go-f8g9oJXNptnLchssHWMI&callback=initMap&libraries=&v=weekly"
  async
></script>

<script src="assets/foundations/js/vendor.js"></script>
<script src="assets/foundations/js/foundation.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/map.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>